<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:zadanieFilmy.ViewModels"
             xmlns:models="clr-namespace:zadanieFilmy.Models"
             x:Class="zadanieFilmy.Views.FilmCharacters"
             x:DataType="vm:MainWindowViewModel">

    <StackPanel Spacing="10">
        <TextBlock Text="Postacie wybranego filmu:" FontSize="16" FontWeight="Bold"/>

        <ListBox ItemsSource="{Binding Postacie}" Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ImieINazwisko}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Rola}" />
                        <TextBlock Text="{Binding Aktor}"/>
                        <TextBlock Text="{Binding Rasa}"/>
                        <TextBlock Text="{Binding RokUrodzeniaFikcyjny}"/>
                        <TextBlock Text="{Binding FunkcjaWZalodze, StringFormat='Funkcja w załodze: {0}'}"/>
                        <TextBlock Text="{Binding Charakterystyka, StringFormat='Charakterystyka: {0}'}"/>
                        <TextBlock Text="{Binding Los, StringFormat='Los: {0}'}"/>
                        <TextBlock Text="{Binding Ciekawostka, StringFormat='Ciekawostka: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</UserControl>