<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:zadanieFilmy.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:zadanieFilmy.Models"
        xmlns:views="clr-namespace:zadanieFilmy.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="zadanieFilmy.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="zadanieFilmy"
        FontFamily="Segoe UI, Arial, sans-serif">

    <ScrollViewer>
        <StackPanel Margin="20" Spacing="20" Orientation="Vertical">

            <TextBlock Text="Lista filmów" FontSize="20" Margin="0,0,0,10"/>
            
            <ListBox ItemsSource="{Binding Filmy}" 
                     SelectedItem="{Binding SelectedFilm}" 
                     Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding TytulPolski}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding TytulOryginalny}" FontStyle="Italic"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <views:FilmDetails DataContext="{Binding SelectedFilm}" />

            <Button Content="Pokaż postacie" Command="{Binding PokazInfoPostacie}" />

            <views:FilmCharacters DataContext="{Binding}" />

        </StackPanel>
    </ScrollViewer>
</Window>